# PowerActivity

./: local.properties.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poweractivity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/syncritrage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Api/: BlueCartClient.kt  BlueCartService.kt  KeepaApiService.kt  KeepaClient.kt  RetrofitClient.kt  RetrofitService.kt  UpcNoClient.kt  UpcNoService.kt
app/src/main/java/com/example/poweractivity/: SignupApi.kt
app/src/main/res/: RapidResponse.kt  RapidResponseItem.kt  RapidResponsewwwwww.kt  RapidResponsewwwwwwItem.kt  ResponseRapid.kt
app/src/main/res/anim/: aaaa.xml
app/src/main/res/drawable/: change_btn_color.xml  days_button.xml  gradient_bg.xml  home_rounded_button.xml  ic_baseline_add_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_bookmark.xml  ic_launcher_foreground.xml  ic_launcher_scanpowerlogo_foreground.xml  light_gradient_bg.xml  linear_border.xml  pin_bg.xml  rounded_button.xml  rounded_edittext.xml  search_view.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_signup.xml  activity_splash.xml  activity_variant.xml  activity_view_category.xml  bottom_sheet_layout.xml  category_item_list.xml  category_list_layout.xml  custom_navigation_item.xml  custom_spinner_item.xml  custom_tab_lyt.xml  fragment_buy.xml  fragment_graph.xml  fragment_home.xml  fragment_item_detail.xml  fragment_product_detail.xml  fragment_setting.xml  fragment_sub_products.xml  fragment_variant.xml  image_slider_layout_item.xml  item_detail_layout.xml  item_layout.xml  price_item_layout.xml  product_detail_layout.xml  rv_trending_items.xml  search_filter_layout.xml  slider_layout.xml  store_product_layout.xml  sub_product_list_layout.xml  toolbar.xml  variant_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_scanpowerlogo.xml  ic_launcher_scanpowerlogo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_scanpowerlogo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
(+232 files in other folders)
