<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/newsfeed"
        android:id="@+id/menuDetails"
        android:title=" " />

    <item
        android:id="@+id/menuBuy"
        android:icon="@drawable/keys"
        android:title=" " />

    <item
        android:id="@+id/menuHome"

        android:icon="@drawable/scanlogo"
        android:title=" " />

    <item
        android:id="@+id/menuGraph"
        android:icon="@drawable/line"
        android:title=" " />
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/settings"
        android:title=" " />

</menu>