<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@color/grey"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvkey"
                    style="@style/TextViewStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/d_grey" />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/tvValue"
                    style="@style/TextViewStyleNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

<!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/d_grey" />
-->

            </LinearLayout>


        </LinearLayout>
   <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/d_grey" />



</LinearLayout>